[gd_scene format=3 uid="uid://ighn02jwjn53"]

[ext_resource type="TileSet" uid="uid://bffklrloxur8d" path="res://core/tile_sets/global_world.tres" id="1_matif"]

[node name="Base" type="TileMap" unique_id=1845705202]
format = 2

[node name="Floor" type="TileMapLayer" parent="." unique_id=1405958888]
tile_set = ExtResource("1_matif")

[node name="Decorations" type="TileMapLayer" parent="." unique_id=685996761]
tile_set = ExtResource("1_matif")

[node name="PlayerSpawner" type="Marker2D" parent="." unique_id=2075905862]
