[gd_scene format=3 uid="uid://v3c46ijwtxym"]

[ext_resource type="Script" uid="uid://cdxiefapd7hpw" path="res://entities/player/player.gd" id="1_glu7e"]
[ext_resource type="Script" uid="uid://dfelyhel1y7ds" path="res://entities/player/systems/movement.gd" id="1_qq40p"]
[ext_resource type="Script" uid="uid://c326nd2kb4eoi" path="res://core/health/health_contoller.gd" id="4_4pwj0"]
[ext_resource type="Script" uid="uid://bngt12xi65vt0" path="res://entities/player/systems/stats.gd" id="4_35c0j"]
[ext_resource type="Script" uid="uid://df1vu2jtl62c8" path="res://core/experience/controller.gd" id="4_fmb3c"]
[ext_resource type="Script" uid="uid://cwvx3iap67tos" path="res://core/experience/level.gd" id="5_q57vx"]
[ext_resource type="Script" uid="uid://dq6fctidiwa8s" path="res://core/experience/config.gd" id="6_ak4un"]
[ext_resource type="Script" uid="uid://cmiqga4quxuij" path="res://entities/player/systems/debug_input.gd" id="7_debug"]
[ext_resource type="Script" uid="uid://b1ghgjkg38f44" path="res://core/inventory/controller.gd" id="9_2rv2u"]
[ext_resource type="Script" uid="uid://baup7qo6ss0cn" path="res://entities/player/systems/nearby_items.gd" id="9_nearby"]
[ext_resource type="Resource" uid="uid://c35ab551p7lp3" path="res://entities/player/systems/inventory_data.tres" id="10_mq27t"]
[ext_resource type="SpriteFrames" uid="uid://coynhw4u0p10y" path="res://entities/player/animations/man.tres" id="11_1ms0h"]
[ext_resource type="Script" uid="uid://cyykofn8l5pxi" path="res://entities/player/systems/visual.gd" id="11_2rv2u"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_glu7e"]
size = Vector2(16, 20)

[sub_resource type="Resource" id="Resource_1ms0h"]
script = ExtResource("5_q57vx")
level = 1
metadata/_custom_type_script = "uid://cwvx3iap67tos"

[sub_resource type="Resource" id="Resource_2rv2u"]
script = ExtResource("5_q57vx")
level = 2
requiredXp = 100
metadata/_custom_type_script = "uid://cwvx3iap67tos"

[sub_resource type="Resource" id="Resource_mq27t"]
script = ExtResource("5_q57vx")
level = 3
requiredXp = 220
metadata/_custom_type_script = "uid://cwvx3iap67tos"

[sub_resource type="Resource" id="Resource_kwk8g"]
script = ExtResource("6_ak4un")
levels = Array[ExtResource("5_q57vx")]([SubResource("Resource_1ms0h"), SubResource("Resource_2rv2u"), SubResource("Resource_mq27t")])
metadata/_custom_type_script = "uid://dq6fctidiwa8s"

[sub_resource type="CircleShape2D" id="CircleShape2D_mq27t"]
radius = 16.0

[node name="Player" type="CharacterBody2D" unique_id=1262160129 node_paths=PackedStringArray("inventory_controller")]
script = ExtResource("1_glu7e")
inventory_controller = NodePath("Systems/Inventory/Controller")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=655718684]
shape = SubResource("RectangleShape2D_glu7e")

[node name="Camera2D" type="Camera2D" parent="." unique_id=824388177]
zoom = Vector2(3, 3)

[node name="Systems" type="Node" parent="." unique_id=1497189512]

[node name="Movement" type="Node" parent="Systems" unique_id=977487019]
script = ExtResource("1_qq40p")

[node name="Stats" type="Node" parent="Systems" unique_id=1735336528]
script = ExtResource("4_35c0j")

[node name="DebugInput" type="Node" parent="Systems" unique_id=1178490989]
script = ExtResource("7_debug")

[node name="Experience" type="Node" parent="Systems" unique_id=1514801718]
script = ExtResource("4_fmb3c")
config = SubResource("Resource_kwk8g")

[node name="Health" type="Node" parent="Systems" unique_id=200974134]
script = ExtResource("4_4pwj0")
max_health = 100

[node name="Inventory" type="Node" parent="Systems" unique_id=546847205]

[node name="Controller" type="Node" parent="Systems/Inventory" unique_id=788731358]
script = ExtResource("9_2rv2u")
data = ExtResource("10_mq27t")

[node name="TransferController" type="Node" parent="Systems/Inventory" unique_id=815716197]

[node name="Visual" type="Node2D" parent="." unique_id=681747588 node_paths=PackedStringArray("animatedSprites")]
position = Vector2(0, -6)
script = ExtResource("11_2rv2u")
animatedSprites = NodePath("AnimatedSprite2D")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="Visual" unique_id=1629240232]
sprite_frames = ExtResource("11_1ms0h")
animation = &"stay_front"

[node name="NearbyItems" type="Area2D" parent="." unique_id=1719156600]
collision_layer = 0
collision_mask = 4
monitorable = false
script = ExtResource("9_nearby")

[node name="Shape" type="CollisionShape2D" parent="NearbyItems" unique_id=2025651172]
shape = SubResource("CircleShape2D_mq27t")
