[gd_scene format=3 uid="uid://dex8f01n4jhi0"]

[ext_resource type="Script" uid="uid://b4mn4l7dd3qts" path="res://scenes/bootstrap/bootstrap.gd" id="1_q8nw6"]
[ext_resource type="PackedScene" uid="uid://cr11c7dry7044" path="res://scenes/menu/menu.tscn" id="2_nqlrj"]
[ext_resource type="PackedScene" uid="uid://bu6ga7f36qpo2" path="res://ui/hud/hud.tscn" id="3_qmdgp"]
[ext_resource type="PackedScene" uid="uid://da5hd3jj3d27b" path="res://scenes/game/main.tscn" id="5_game"]

[node name="Bootstrap" type="Node" unique_id=1521807226]
script = ExtResource("1_q8nw6")
main_menu_scene = ExtResource("2_nqlrj")
game_scene = ExtResource("5_game")
hud_scene = ExtResource("3_qmdgp")
