[gd_scene format=3 uid="uid://bu6ga7f36qpo2"]

[ext_resource type="Script" uid="uid://dt3mkhq8tmqhe" path="res://ui/hud/hud.gd" id="1_0mwgc"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_wh2we"]
bg_color = Color(1, 0.0627451, 0.3372549, 1)

[node name="Hud" type="CanvasLayer" unique_id=96938389]
script = ExtResource("1_0mwgc")

[node name="HealthBar" type="ProgressBar" parent="." unique_id=106229338]
offset_right = 250.0
offset_bottom = 27.0
theme_override_styles/fill = SubResource("StyleBoxFlat_wh2we")
value = 100.0
