[gd_scene format=3 uid="uid://dsjboivbr4ghe"]

[ext_resource type="Script" uid="uid://btknhv11mrpsl" path="res://entities/item/item.gd" id="1_f61xm"]

[node name="Item" type="Node2D" unique_id=1085552623]
script = ExtResource("1_f61xm")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1304122191]
